{
  "mcpServers": {
    "phishing-email-screening": {
      "command": "node",
      "args": [
        "scripts/runtime-mcp.js",
        "phishing-email-screening"
      ],
      "env": {
        "HQ_ITOPS_MCP_PLUGIN": "phishing-email-screening"
      },
      "env_vars": [
        "COREMAIL_USERNAME",
        "COREMAIL_PASSWORD",
        "COREMAIL_COOKIE",
        "PHISHING_EMAIL_SCREENING_PYTHON",
        "PHISHING_EMAIL_SCREENING_RUNTIME_DIR",
        "PIP_INDEX_URL",
        "PIP_TRUSTED_HOST",
        "HTTP_PROXY",
        "HTTPS_PROXY"
      ]
    }
  }
}

