{
  "name": "phishing-email-screening",
  "version": "3.1.0",
  "description": "Coremail metadata phishing-email pre-screening for Codex, CodeBuddy, and Dify MCP.",
  "author": {
    "name": "Phishing Email Screening Maintainers"
  },
  "repository": "https://github.com/binbbbbb/hq-itops-plugin-marketplace",
  "keywords": [
    "phishing",
    "email-security",
    "coremail",
    "screening",
    "mcp",
    "dify"
  ],
  "skills": [
    "./skills/phishing-email-screening/"
  ]
}
